events {}

http {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    server {
        listen 80;

        location = /api {
            return 301 /api/;
        }

        location /api/ {
            proxy_pass http://backend:3000;
        }

        location / {
            proxy_pass http://web:4000;
        }
    }
}
